APCA_API_KEY_ID = 'CKRAY824XKNTKQVJ5W49'
APCA_API_SECRET_KEY = 'ujlUW3Cf97j55DT77pLnQtl7TJYvSrPO8aqTvAfC'
BASE_URL = 'https://paper-api.alpaca.markets'
NOMICS_API_KEY = "m_45c89584df8f513dc2aa1ef76d27d3a34a0687a1"
